DeptOfHomeAffairsSOAPWebServiceApplication/citizenXSDFile.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="citizen" type="citizenType"/>
    <xs:complexType name="citizenType">
        <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="lastName" type="xs:string"/>
				<xs:element name="citizenEmails" type="xs:emailType"/>
				<xs:element name="cellphoneNo" type="xs:cellNoType"/>
				<xs:element name="address" type="xs:addressType"/>
				<xs:element name="username" type="xs:string"/>
				<xs:element name="historyDate" type="xs:string"/>
				<xs:element name="password" type="xs:string"/>
		</xs:sequence>
    </xs:complexType> 
    <xs:complexType name="xs:emailType">
        <xs:sequence>
            <xs:element name="emailAddress" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
	<xs:complexType name="xs:cellNoType">
        <xs:sequence>
            <xs:element name="cellphoneNo" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
	<xs:complexType name="xs:addressType">
        <xs:sequence>
            <xs:element name="streetAddress" type="xs:string"/>
            <xs:element name="location" type="xs:string"/>
            <xs:element name="areaCode" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>